HOSTNAME_LALAMOVE = rest.sandbox.lalamove.com
API_KEY           = pk_test_444ae222c25db795784484ca3b3a2744
SECRET            = sk_test_EsWId9xYZLOEQhyJIekuidQpAzVmoVqrA8IbiVHC13JKPod3R7tgXk00gyv61BCK
COUNTRY           = MY_KUL
MARKET            = MY_KUL